<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>You can visit this page at <strong>Githubpages</strong></h1>
	<p>이 예제를 따라 하시면 매우 간단하게 웹 호스팅까지 하실 수 있습니다.</p>
<<<<<<< HEAD
	<p><h3>태그가 추가되었습니다.</h3></p>
=======
>>>>>>> parent of 08dacac... Revert "변경사항_1"
</body>
</html>